name: Bootstrap Utilities
type: module
description: Bootstrap utility filters for Drupal. Add Bootstrap CSS classes to tables, images, figures & block-quotes automatically. 
core_version_requirement: ^10.3 || ^11
package: Bootstrap
dependencies:
  - drupal:filter
